<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ title }}</title>
    <style>
        .center_block {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .admin-btn {
            position: relative;
            padding: 30px 60px;
            text-transform: uppercase;
            border: 4px solid black;
            text-decoration: none;
            color: black;
            transition: all .4s ease-in;
        }

        .admin-btn::before {
            position: absolute;
            height: 100%;
            right: 0;
            transform: translateX(50%);
            top: 0;
            content: '';
            background-color: orange;
            animation: move_left .6s ease-in-out forwards;
        }
        .admin-btn:hover::before {
            animation: move_left .6s ease-in-out forwards;
        }

        @keyframes move_left {
            0% {
                width: 100%;
                z-index: -4;
            }
            50% {
                transform: translateX(0);
            }
            100% {
                z-index: 5;
            }
        }
    </style>
</head>
<body>
    <div class="center_block">
        <a href="/admin" class="admin-btn">Admin</a>
    </div>
</body>
</html>